{
    "java.configuration.updateBuildConfiguration": "automatic",
    "chat.tools.terminal.autoApprove": {
        "/usr/libexec/java_home": true,
        "npx cap": true,
        "./gradlew": true
    }
}